--cpu Cortex-M0
"20180926-f030-project01\stm32f0xx_hal_msp.o"
"20180926-f030-project01\usart.o"
"20180926-f030-project01\main.o"
"20180926-f030-project01\stm32f0xx_it.o"
"20180926-f030-project01\dma.o"
"20180926-f030-project01\gpio.o"
"20180926-f030-project01\tim.o"
"20180926-f030-project01\sevseg.o"
"20180926-f030-project01\lcd2x16.o"
"20180926-f030-project01\startup_stm32f030x8.o"
"20180926-f030-project01\system_stm32f0xx.o"
"20180926-f030-project01\stm32f0xx_hal_pwr.o"
"20180926-f030-project01\stm32f0xx_hal_rcc.o"
"20180926-f030-project01\stm32f0xx_hal_dma.o"
"20180926-f030-project01\stm32f0xx_hal_flash_ex.o"
"20180926-f030-project01\stm32f0xx_hal_i2c.o"
"20180926-f030-project01\stm32f0xx_hal_rcc_ex.o"
"20180926-f030-project01\stm32f0xx_hal_gpio.o"
"20180926-f030-project01\stm32f0xx_hal_tim.o"
"20180926-f030-project01\stm32f0xx_hal_cortex.o"
"20180926-f030-project01\stm32f0xx_hal_uart_ex.o"
"20180926-f030-project01\stm32f0xx_hal_pwr_ex.o"
"20180926-f030-project01\stm32f0xx_hal_i2c_ex.o"
"20180926-f030-project01\stm32f0xx_hal_tim_ex.o"
"20180926-f030-project01\stm32f0xx_hal.o"
"20180926-f030-project01\stm32f0xx_hal_flash.o"
"20180926-f030-project01\stm32f0xx_hal_uart.o"
--library_type=microlib --strict --scatter "20180926-F030-PROJECT01\20180926-F030-PROJECT01.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20180926-F030-PROJECT01.map" -o 20180926-F030-PROJECT01\20180926-F030-PROJECT01.axf